class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        List<List<Integer>> res = new ArrayList<List<Integer>>();
        List<Integer> temp = new ArrayList<Integer>();
        int tar,p,q,s;
        
        Arrays.sort(nums);
        for(int i = 0;i<nums.length-3;i++){
            //if(i !=0 && nums[i] == nums[i-1])
            //    continue;
            tar = target - nums[i];
            for(int j = i+1;j<nums.length-2;j++){
                //if(nums[j] == nums[j-1])
                //    continue;
                p = j+1;
                q = nums.length - 1;
                while(p<q){
                    s = nums[j] + nums[p] + nums[q];
                    if(s > tar)
                        q--;
                    else if(s < tar)
                        p++;
                    else{
                        temp = Arrays.asList(nums[i],nums[j],nums[p],nums[q]);
                        if(!res.contains(temp))
                            res.add(Arrays.asList(nums[i],nums[j],nums[p],nums[q]));
                        while(p<q && nums[p]==nums[p+1])
                            p++;
                        while(p<q && nums[q]==nums[q-1])
                            q--;
                        p++;
                        q--;
                    }
                }
            }
        }
        return res;
            
    }
}
